

#################################################
# This is a template, do not enter secre details in this file.
# Create a coppy of this file and name it ghcr-auth-secret.yaml
# In the copy, substitute the templated strings below for real secret data
# The copy should NEVER be committed to source control, and should be ignored in gitignore by default.
# the "auth" field is the username and password seperated by a colon and converted to base64
# generate a sealed secret, as per the README.  Commit the sealed secret to the repository.
#################################################

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-auth
  namespace: argocd
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "donanroherty",
          "password": "<personal access token>",
          "auth": "<bas64 encoded 'username:password'>"
        }
      }
    }